<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
var firm=[];
var anketa={};
	while (anketa!==null){
            anketa = prompt("Добавить нового сотрудника?(напишите номер анкеты)");
            firm = firm.concat(anketa);
            if(anketa!==null){
            document.write("<br/>"+'Анкета№'+anketa+"<br/>");
            var name =prompt('Введите имя')
			var secondName =prompt('Введите второе имя');
			var age =prompt('Введите возраст');
			var occupation =prompt('Введите должность');
            	anketa={
						firstName: name,
        				secondName: secondName,
        				age: age,
        				occupation:occupation,
        	show: function () {
        		
                    document.write("First name: " + this.firstName+"<br />");
                    document.write("Second name: " + this.secondName+"<br />");
                    document.write("Age: " + this.age + " years old"+"<br />");
                    document.write("Occupation: " + this.occupation+"<br />");
                    
       	},	
		}
			anketa.show();
            }
            	
        }

	</script>

</body>
</html>